import i18n from 'i18next';

i18n.addResources('en', 'Dashboard', {
  title: 'Owner Dashboard',
  owner: 'Owner',
  dashboard: 'Dashboard',
  stakingRewards: 'Staking rewards: ',
  stakedTokens: 'Staked tokens: ',
  balanceTokens: 'Balance tokens: ',
  percentageStaked: 'Percentage staked: ',
  claimRewards: 'Claim {{rewards}} $SAMOT',
  claimingRewards: 'Claiming rewards...',
  claimSuccess: 'Claimed rewards successfully!',
  claimError: 'Claiming rewards failed. Reason: {{reason}}',
  stake: 'Stake {{count}} tokens',
  unstake: 'Unstake {{count}} tokens',
  stakingNfts: 'Staking...',
  stakingSuccess: 'Staked successfully!',
  stakingError: 'Staking failed. Reason: {{reason}}',
  unstakingNfts: 'Unstaking...',
  unstakingSuccess: 'Unstaked successfully!',
  unstakingError: 'Unstaking failed. Reason: {{reason}}',
  staked: 'Staked ({{count}})',
  unstaked: 'Unstaked ({{count}})',
  seeTransaction: 'Click to see transaction.'
});

i18n.addResources('es', 'Dashboard', {
  title: 'Owner Dashboard',
  owner: 'Owner',
  dashboard: 'Dashboard',
  stakingRewards: 'Recompensas de Staking',
  stakedTokens: "NFT's Stakeados",
  balanceTokens: 'Balance de Tokens',
  percentageStaked: 'Porcentaje Stakeado',
  claimRewards: 'Obtener {{rewards}} $SAMOT',
  claimingRewards: 'Obteniendo recompensas...',
  claimSuccess: 'Recompensas recibidas con éxito!',
  claimError: 'Fallo al obtener recompensas. Razón: {{reason}}',
  stake: 'Stakear {{count}} tokens',
  unstake: 'Desestakear {{count}} tokens',
  stakingNfts: 'Staking...',
  stakingSuccess: 'Stakeado con éxito!',
  stakingError: 'Fallo al stakear. Razón: {{reason}}',
  unstakingNfts: 'Desestakeando...',
  unstakingSuccess: 'Desestakeado con éxito!',
  unstakingError: 'Fallo al desestakear. Razón: {{reason}}',
  staked: 'Stakeado ({{count}})',
  unstaked: 'Desestakeado ({{count}})',
  seeTransaction: 'Haga clic para ver la transacción.'
});

i18n.addResources('pr', 'Dashboard', {
  title: 'Owner Dashboard',
  owner: 'Owner',
  dashboard: 'Dashboard',
  stakingRewards: 'Recompensas de Staking',
  stakedTokens: "NFT's Staked",
  balanceTokens: 'Balance de Tokens',
  percentageStaked: 'Porcentagem Staked',
  claimRewards: 'Obter {{rewards}} $SAMOT',
  claimingRewards: 'Recompensas...',
  claimSuccess: 'Recompensas recebidas com sucesso!',
  claimError: 'Falha ao obter recompensas. Razão: {{reason}}',
  stake: 'Stakear {{count}} tokens',
  unstake: 'Desestakear {{count}} tokens',
  stakingNfts: 'Staking...',
  stakingSuccess: 'Stakeado com sucesso!',
  stakingError: 'Falha ao stakear. Razão: {{reason}}',
  unstakingNfts: 'Desestakeando...',
  unstakingSuccess: 'Desestakeado com sucesso!',
  unstakingError: 'Falha ao desestakear. Razão: {{reason}}',
  staked: 'Stakeado ({{count}})',
  unstaked: 'Desestakeado ({{count}})',
  seeTransaction: 'Clique para ver a transação.'
});
