@import url('https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@100;300;400;500&display=swap');

// Media Queries Break Points
$phone-width: 640px;
$tablet-width: 768px;
$desktop-width: 1024px;


// Override default variables before the import
$theme-colors: (
  'primary': #FFC107,
  'secondary': #285739
);
$primary-color: #FFC107;
$secondary-color: #285739;
$primary-pyramyd: #B12D2B;

a {
  font-size: 22px !important;

  text-decoration: none !important;

  color: $primary-color !important;

  &:hover {
    text-decoration: underline !important;
  }
}

.btn-primary {
  color: #151515 !important;
}

body {
  font-family: 'Playfair Display', serif !important;

  margin: 0 !important;
  padding: 0 !important;

  background: #000 !important;
}

.align-center {
  text-align: center !important;

  .type {
    margin-top: 20px;

    text-align: center !important;
  }
}

.heading {
  font-size: 100px;
  line-height: 1;

  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;

  color: $primary-color;
  text-shadow: 5px 5px 5px $secondary-color,
  5px 5px 5px $secondary-color;

  img {
    margin-top: -5px;
    margin-right: 10px;
  }

  @media screen and (max-width: 957px) {
    font-size: 80px;
  }
}

.header {
  position: absolute;
  z-index: 1000;

  display: flex;
  justify-content: space-between;

  width: calc(100% - 24px);
  margin: 0 auto;
  padding: 12px 24px;

  border: #FFF 5px solid;
  border-top: none;
  background: #000;

  @media screen and (max-width: 957px) {
    position: relative;

    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    width: 100%;
  }

  .logo {
    font-size: 60px;
    line-height: 1;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;

    margin-bottom: 10px;

    color: #FFF;

    img {
      margin-top: -5px;
      margin-right: 10px;
    }

    @media screen and (max-width: 957px) {
      font-size: 55px;
    }
  }

  .header-right {
    display: flex;
    align-content: center;
    align-items: center;

    @media screen and (max-width: 957px) {
      flex-direction: column;
    }

    .social-link {
      display: inline-block;

      padding: 0 12px 12px 12px;
    }
  }

  .nav {
    display: flex;
    align-content: center;
    align-items: center;

    @media screen and (max-width: 957px) {
      justify-content: center;
    }

    li {
      padding: 12px;

      a {
        font-size: 32px !important;

        color: #FFF !important;
      }
    }
  }
}

.intro-section {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 50px;
  padding: 200px 50px 100px;

  background: #000;
  background-image: url(/deumos_bg.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;

  @media screen and (max-width: 957px) {
    flex-direction: column;
    justify-content: center;

    padding: 0;

    background-image: none;
  }

  .deumos-background {
    display: block;

    width: 100%;

    @media screen and (min-width: 958px) {
      display: none;
    }
  }

  .heading {
    font-size: 70px;
  }

  .demon-wrapper {
    img {
      position: relative;
      top: -50px;
      left: -100px;
    }
  }

  .black-card {
    font-size: 35px;
    line-height: 36px;

    position: relative;
    left: 50%;

    width: 45%;
    min-height: 700px;
    padding: 24px;

    text-align: left;

    color: #FFF;
    border: 5px solid #FFF;
    border-radius: 10px;
    background: rgba(0,0,0, 0.8);

    @media screen and (max-width: 957px) {
      left: 0;

      width: 95%;
      margin: 0 auto;
    }

    p {
      margin: 24px 12px;
    }

    .heading {
      @media screen and (max-width: 957px) {
        font-size: 60px;

        text-align: center;
      }
    }
  }
}

.demon-section {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;

  min-height: 100vh;
  padding: 100px 0 100px 100px;

  background: #000;
  background-image: url(/lab_bg.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;

  .heading {
    font-size: 70px;
  }

  .demon-wrapper {
    img {
      position: relative;
      top: -50px;
      left: -50px;
    }
  }

  .black-card {
    font-size: 26px;

    width: 45vw;
    min-height: 700px;
    padding: 24px;

    text-align: center;

    color: #FFF;
    border: 5px solid #FFF;
    border-radius: 10px;
    background: rgba(0,0,0, 0.8);

    p {
      margin: 24px 12px;
    }
  }
}

.roadmap-section {
  padding: 100px 50px;

  .row {
    align-content: center;
    align-items: center;

    max-width: 75%;
    margin: 0 auto;
  }

  .date {
    font-size: 80px;

    text-align: right;

    color: $primary-color;
  }

  .detail {
    font-size: 40px;
    line-height: 1;

    margin-left: 20px;

    color: $primary-color;
  }
}

.tiers-section {
  min-height: 100vh;
  padding: 100px 50px;

  background: #000;
  background-image: url(/dungeon_bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 250%;

  @media screen and (max-width: 957px) {
    padding: 50px 0;
  }

  /*border-bottom: 5px solid $secondary-color;*/
  .heading {
    @media screen and (max-width: 957px) {
      text-align: center;
    }
  }

  .row {
    align-content: center;
    align-items: center;

    max-width: 85%;
    margin: 0 auto 50px;

    @media screen and (max-width: 957px) {
      max-width: 100%;
    }
  }

  .type {
    font-size: 70px;
    line-height: 50px;

    margin-bottom: 20px;

    color: $primary-color;
    text-shadow: 5px 5px 5px $secondary-color,
    5px 5px 5px $secondary-color;

    @media screen and (max-width: 957px) {
      text-align: center;
    }
  }

  .detail {
    font-size: 30px;
    line-height: 1;

    margin-left: 20px;

    color: #FFF;
  }

  .divider {
    width: 100%;
    height: 3px;

    background-color: $secondary-color;
  }
}

.faq-section {
  padding: 100px 50px;

  @media screen and (max-width: 957px) {
    padding: 50px 0;
  }

  .row {
    align-content: center;
    align-items: center;

    max-width: 75%;
    margin: 0 auto;

    @media screen and (max-width: 957px) {
      max-width: 90%;
    }
  }

  .faq-wrapper {
    margin-top: 100px;

    @media screen and (max-width: 957px) {
      margin-top: 50px;
    }

    .card {
      min-height: auto !important;
      margin-bottom: 0;

      border: none;
      background: transparent !important;

      @media screen and (max-width: 957px) {
        margin-bottom: 25px;
      }
    }

    .card-header {
      padding: 0;

      background: transparent;

      .faq-header {
        font-size: 32px;

        display: inline-block;

        width: 100% !important;

        text-align: left;
        text-decoration: none;
        text-transform: uppercase;

        color: #000;
        background: $primary-color;
      }
    }

    .faq-body {
      .card-body {
        font-size: 32px;

        color: #FFF !important;
        border: none !important;
      }
    }
  }
}

.mint-wrapper {
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  min-height: 100vh;

  background: #000;

  &.pyramyd {
    background-image: url(/pyramyd_bg.png);
    background-repeat: repeat;
    background-position: center;
    background-size: 40%;
  }

  .form-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;

    width: 40%;
    min-height: 700px;
    margin: 0 auto;
    padding: 50px 30px;

    text-align: center;

    color: #FFF;
    border-radius: 3px;
    background-color: #000;

    @media screen and (max-width: 756px) {
      width: 90%;
    }

    .divider {
      display: block;

      width: 80%;
      height: 1px;
      margin: 20px auto;

      background-color: $primary-color;
    }

    h1 {
      font-size: 50px;

      @media screen and (max-width: 756px) {
        font-size: 40px;
      }
    }

    p {
      font-size: 26px;
      line-height: 1;

      width: 80%;
      margin: 20px auto;

      @media screen and (max-width: 756px) {
        width: 90%;
      }
    }

    .supply {
      font-size: 20px;
      line-height: 1;

      margin: 20px auto;
    }

    .mint-price {
      font-size: 30px;
      line-height: 30px;

      svg {
        font-size: 26px;

        position: relative;
        top: -7px;
      }
    }

    .mint-input {
      max-width: 200px !important;
      margin: 25px auto;

      .btn-lg {
        min-width: 50px !important;
        padding: 20px 40px !important;
        svg {
          font-size: 24px;
        }
      }

      .btn-left {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }

      .btn-right {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }

      .form-control {
        text-align: center;
      }
    }

    .btn-lg {
      min-width: 200px;
    }
  }
}

.btn {
  border-radius: 2px !important;
}

/*.btn-lg {
	min-width: 200px !important;
	font-size: 24px !important;
}*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;

  -webkit-appearance: none;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.date-list {
  margin: 30px auto;

  .item {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    margin-bottom: 15px;

    .date {
      font-size: 45px;
      line-height: 40px;

      margin-right: 20px;

      color: $primary-color;
      text-shadow: 5px 5px 5px $secondary-color,
      5px 5px 5px $secondary-color;
    }

    .details {
      font-size: 30px;
      line-height: 1;

      text-align: left;

      span {
        font-size: 25px;

        display: block;
      }
    }
  }
}

.heros-section {
  padding: 100px 50px 75px;

  background: #000;

  @media screen and (max-width: 957px) {
    padding: 50px 0;
  }

  .heading {
    margin-bottom: 70px;

    @media screen and (max-width: 957px) {
      margin-bottom: 40px;
    }
  }

  .row {
    align-content: center;
    /*display: flex;
		flex-direction: column;*/
    align-items: center;
  }

  img {
    margin-bottom: 20px !important;

    border: 10px solid #2E2E2E;

    @media screen and (max-width: 957px) {
      width: 50% !important;
      margin: 0 auto 20px;
    }
  }

  .hero-type {
    font-size: 50px;
    line-height: 50px;

    margin-bottom: 10px;

    color: $primary-color;
    text-shadow: 5px 5px 5px $secondary-color,
    5px 5px 5px $secondary-color;

    @media screen and (max-width: 957px) {
      text-align: center;
    }
  }

  p {
    font-size: 28px;
    line-height: 1;

    padding-bottom: 20px;

    color: #FFF;

    @media screen and (max-width: 957px) {
      text-align: center;
    }
  }
}

.team-section {
  padding: 50px 50px 50px;

  background: #000;

  @media screen and (max-width: 957px) {
    padding: 50px 0;
  }

  .row {
    align-content: center;
    align-items: center;

    max-width: 85%;
    margin: 0 auto 50px;
  }

  .heading {
    margin-bottom: 50px;
  }

  .team-member {
    text-align: center;

    color: #FFF;

    .profile {
      margin-top: 20px;

      border: 14px solid #1B1B1B;

      img {
        border: 12px solid #2E2E2E;
      }
    }

    .name {
      font-size: 40px;
      line-height: 1;

      margin-top: 20px;
    }

    .title {
      font-size: 30px;
      line-height: 1;
    }
  }
}

.btn {
  border-radius: 2px !important;
}

/*.btn-lg {
	min-width: 200px !important;
	font-size: 24px !important;
}*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;

  -webkit-appearance: none;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.logo {
  font-size: 60px;
  line-height: 1;

  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;

  margin-bottom: 20px;

  color: #FFF;

  img {
    margin-top: -5px;
    margin-right: 10px;
  }
}

h5 {
  font-size: 32px !important;

  @media (max-width: 767px) {
    text-align: center;
  }
}

.align-right {
  text-align: right;
}

.app-wrapper {
  min-height: 100vh;

  color: #FFF;
  background: #000;
  /*padding-bottom: 100px;*/
}

.main-wrapper {
  padding: 0 ;
}

.navbar {
  display: flex;
  justify-content: space-between;

  padding-top: 24px !important;

  @media (max-width: 767px) {
    justify-content: center !important;
  }

  .navbar-left {
    display: flex;
    flex: 1;
    justify-content: flex-start;

    .navbar-nav {
      display: flex;
      align-content: center;
      align-items: center;
      flex: 1;
      flex-direction: row;
      justify-content: center;

      margin-left: 20px;

      list-style: none;

      .nav-item {
        display: inline-block;

        a {
          font-size: 26px;

          display: inline-block;

          margin-right: 10px;
          padding: 0 10px;

          text-decoration: none;

          color: rgba(255,255,255,0.5);

          &:hover {
            text-decoration: none;

            color: #FFF;
          }
        }

        &.active {
          a {
            color: #FFF !important;
          }
        }
      }
    }

    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  .btn-outline-light {
    font-size: 24px;
    line-height: 36px !important;

    padding-top: 10px;

    color: #FFF;
    border-color: #FFF;

    img {
      position: relative;
      top: -5px;
    }

    &:hover {
      color: #FFF !important;
    }
  }
}

.card {
  min-height: 200px;
  margin: 25px 0;
  padding: 24px;

  border-radius: 10px !important;
  background-color: #494D4C !important;

  &.staking {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
}

.gradient-card {
  display: flex;
  align-items: center;
  flex-direction: row;

  width: 100%;
  margin-bottom: 50px;
  padding: 40px;

  border-radius: 10px;
  background: rgb(108,114,116);
  background: radial-gradient(circle, rgba(108,114,116,1) 0%, rgba(73,77,76,1) 100%);
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 150px;
  height: 150px;

  text-align: center;

  border: 2px solid #FFF;
  border-radius: 50%;
  background: #151515;

  img {
    width: 100px;
  }
}

.message {
  margin-left: 25px;

  p {
    color: #FFF;
  }
}

.card-message {
  h3 {
    font-size: 14px;
    font-weight: bold;

    span {
      font-size: 24px;
    }
  }

  p {
    font-size: 14px;

    margin-bottom: 0;

    color: #858585;
  }
}

.btn-round {
  width: 45px !important;
  height: 45px !important;

  text-align: center;

  color: #FFF !important;
  border-radius: 50% !important;
}

.current-lockup-card {
  position: relative;

  display: flex;
  flex-direction: row;

  width: 100%;
  width: 100%;
  height: 180px;
  margin: 25px 0;
  padding: 30px;

  color: white;
  /*background: linear-gradient(104.35deg,#e3f2ff 0,#f8f8f8 30.73%,#ffdce2 72.4%,#ffdec0 100%);*/
  /*background: rgba(255,222,192,1);*/
  /*background: linear-gradient(0deg, rgba(255,220,226,1) 0%, rgba(255,222,192,1) 100%);*/
  border-radius: 10px;
  /*background-color: rgb(255,222,192);*/
  background: linear-gradient(180deg, #494D4C 50%, #6C7274 50%);
  box-shadow: rgb(0 0 0 / 10%) 0 2px 14px 0;
}

.current-lockup-progress {
  position: absolute;
  bottom: 15px;
  left: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 150px;
  height: 150px;

  border-width: 15px;
  border-style: solid;
  border-color: #494D4C;
  border-radius: 50%;
  /*border-color: rgb(255,222,192) rgb(255,222,192) rgb(255,222,192) rgb(255,222,192);*/
  background-color: #494D4C;

  span {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 125px;
    height: 125px;

    border-width: 15px;
    border-style: solid;
    border-color: $primary-color;
    border-radius: 50%;
    background-color: #494D4C;
  }
}

.current-lockup-stats {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;

  margin-left: 200px;

  h3 {
    color: #FFF !important;
  }

  h5 {
    color: #FFF !important;
  }

  span {
    font-size: 14px;

    display: inline-block;

    margin-right: 5px;
  }

  & > div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
}

.flex-column {
  @media (max-width: 767px) {
    align-items: center;
    justify-content: center !important;

    margin-bottom: 25px !important;

    .nav-item {
      min-width: 200px;

      text-align: center;
    }
  }
}

.nft-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  .nft-card {
    position: relative;

    margin: 12px;
    margin-bottom: 20px;

    border: 1px solid rgba(255,255,255, 0.15);
    border-radius: 10px;

    @media (max-width: 767px) {
      width: 46%;
      margin: 6px;
    }

    .nft-selected {
      font-size: 26px;

      position: absolute;
      top: -15px;
      left: -13px;

      color: $primary-color;
      border-radius: 50%;
      background: #151515;
    }

    .nft-details {
      display: flex;
      justify-content: space-between;

      margin: 0 20px 20px;

      .nft-number {
        font-size: 40px;
        line-height: 1;
        span {
          font-size: 20px;

          display: block;

          text-transform: uppercase;

          color: rgba(255,255,255, 0.25);

          @media (max-width: 767px) {
            font-size: 16px;
          }
        }

        @media (max-width: 767px) {
          font-size: 30px;
        }
      }

      .nft-rarity {
        font-size: 20px;

        text-align: right;

        color: $primary-color;

        span {
          font-size: 14px;

          display: block;

          text-transform: uppercase;

          color: rgba(255,255,255, 0.25);
        }
      }
    }

    .nft-menu {
      position: relative;
      z-index: 10000;

      margin-top: 10px;
      margin-right: 20px;

      text-align: right;

      .btn-outline-light {
        font-size: 24px;
        line-height: 24px !important;

        padding: 0 !important;

        color: #FFF;
        border: none !important;
      }

      .dropdown-menu {
        background: #151515;
      }

      .dropdown-toggle {
        &::after {
          display: none !important;
        }
      }

      .dropdown-item {
        font-size: 22px !important;

        color: #FFF !important;

        &:hover {
          text-decoration: none !important;

          color: $primary-color !important;
          background: #151515 !important;
        }
      }
    }

    &:hover {
      transition: all 0.1s ease 0s;

      box-shadow: 0 0 15px rgb(255 255 255 / 77%), 0 0 10px transparent;
    }

    &.selected {
      transition: all 0.1s ease 0s;

      border-color: $primary-color;
      box-shadow: 0 0 10px rgb(152 23 9 / 77%), 0 0 10px transparent;
    }

    &.pair {
      display: flex;

      @media (max-width: 767px) {
        width: 100%;
      }
    }

    &.locked {
      position: relative;

      .lockedup {
        position: absolute;
        z-index: 1000;
        top: 0;
        left: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;

        border-radius: 10px;
        background: rgba(0, 0, 0, 0.65);

        img {
          opacity: 0.8;
        }
      }
    }

    /*img {
			margin: 20px;
			@media (max-width: 767px) {
				width: 80%;
				margin: 0 auto;
			}
		}
*/
    .nft-img {
      position: relative;

      width: 100%;
      margin: 20px;

      @media (max-width: 767px) {
        width: 80%;
        margin: 20px auto;

        img {
          width: 100%;
        }
      }
    }
  }
}

.portfolio-wrapper {
  margin-top: 50px;

  @media (max-width: 767px) {
    margin-top: 25px;
  }
}

.home-wrapper {
  margin-top: 20px;
  padding: 0 24px 100px;

  @media (max-width: 767px) {
    padding: 0 12px 100px;
  }
}

.nav-pills .nav-link {
  font-size: 20px !important;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  position: relative !important;
  z-index: 1 !important;

  min-width: 150px;

  color: #FFF !important;
  border: 1px solid rgba(255,255,255,0.5) !important;
  border-right: none !important;
  border-right-width: 1px !important;
  border-right-style: solid !important;
  border-right-color: rgba(255, 255, 255, 0.5) !important;
  background: #151515 !important;

  @media screen and (max-width: 957px) {
    border: none !important;
  }
}

.nav-link {
  margin-bottom: 10px;

  color: rgba(255,255,255,0.5) !important;

  &:hover {
    text-decoration: none !important;

    color: #FFF !important;
    background-color: transparent !important;
  }
}

.no-nfts {
  width: 100%;

  text-align: center;

  span {
    font-size: 20px;

    display: block;

    margin: 30px auto;
  }
}

.unlocked {
  font-size: 20px;

  display: block;

  margin: 30px auto;

  text-align: center;
}

.details-modal {
  .modal-content {
    padding: 0 24px;

    color: #FFF;
    background-color: #151515;

    .modal-header {
      border-bottom: none;
    }

    .modal-body {
      display: flex;
      justify-content: center;

      @media (max-width: 767px) {
        flex-direction: column;
      }
    }

    .modal-footer {
      padding-bottom: 24px;

      border-top: none;
    }
  }

  .nft-number {
    font-size: 40px;
    span {
      font-size: 20px;

      display: inline-block;

      text-transform: uppercase;

      color: rgba(255,255,255, 0.25);
    }
  }

  .nft-img {
    width: 50%;
    margin-right: 20px;

    @media (max-width: 767px) {
      width: 100%;
    }

    .btn {
      width: 100%;
      margin: 20px 0;
    }
  }

  .nft-traits {
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex: 1;
    flex-wrap: wrap;
    justify-content: flex-start;

    .trait-details {
      display: flex;
      align-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      min-width: 180px;
      margin: 10px;
      padding: 10px;

      border: 1px solid rgba(255,255,255, 0.25);
      border-radius: 10px;

      @media (max-width: 767px) {
        width: 46%;
        min-width: 150px;
        margin: 5px;
      }

      .trait-name {
        font-size: 16px;

        text-transform: uppercase;

        color: $primary-color;

        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      .trait-value {
        font-size: 22px;

        color: #FFF;
      }

      .trait-rarity {
        font-size: 12px;

        color: rgba(255,255,255, 0.25);
      }
    }
  }

  .closeBtn {
    font-size: 24px;

    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }
  }
}

.dark-modal {
  .modal-content {
    padding: 0 24px;

    color: #FFF;
    background-color: #151515;

    .modal-header {
      border-bottom: none;
    }

    .modal-body {
      font-size: 18px;

      display: flex;
      align-items: center;
      justify-content: center;

      min-height: 200px;

      text-align: center;
    }

    .modal-footer {
      padding-bottom: 24px;

      border-top: none;
    }
  }

  .closeBtn {
    font-size: 24px;

    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }
  }

  .modal-dialog {
    max-width: 600px !important;
  }
}

.modal-lg,
.modal-xl {
  max-width: 1000px !important;
}

.filter-panel {
  color: #FFF;
  background: #151515;

  .slide-pane__header {
    display: none;
  }

  .filter-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 24px;

    .close-panel {
      svg {
        font-size: 32px;
      }
    }
  }

  .slide-pane__content {
    padding: 0;
  }

  .filter-panel-option {
    border-radius: 0 !important;

    &.card {
      min-height: auto;
      margin: 0;
      padding: 0;

      background: #151515 !important;

      .card-header {
        font-size: 18px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 24px;

        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .card-body {
        padding-right: 48px;
        padding-left: 48px;

        color: #FFF;

        .btn {
          margin: 10px;
        }
      }

      .dropdown {
        button {
          color: #FFF;
        }
      }
    }
  }
}

.nfts-selected-wrapper {
  position: fixed;
  z-index: 20000;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding: 20px;

  background: #262626;

  .selected-nfts {
    display: flex;

    @media (max-width: 767px) {
      flex-wrap: wrap;
    }

    .nft {
      margin: 10px;
    }
  }

  .selected-actions {
    .btn {
      font-size: 20px;
      line-height: 36px !important;

      margin: 0 10px;

      border-radius: 5px !important;

      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }

    .btn-outline-light {
      font-size: 20px;
      line-height: 36px !important;

      padding-top: 10px;

      color: #FFF;
      border-color: #FFF;

      img {
        position: relative;
        top: -5px;
      }

      &:hover {
        color: #FFF !important;
      }
    }
  }
}

.transaction {
  position: fixed;
  z-index: 20000;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding: 20px;

  background: #262626;
}

.outter-tab-content {
  position: relative;

  overflow-y: scroll;

  height: calc(100vh - 20px);
  max-height: 100vh;
  margin-top: 50px;

  border: 1px solid  rgba(255,255,255,0.5);
  border-radius: 10px;

  @media screen and (min-width: 957px) {
    margin-top: -100px;
  }

  .inner-tabs {
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;

    justify-content: center;

    border: none !important;
    background: #151515;

    /*margin-bottom: 25px !important;*/
    &.portfolio {
      @media (max-width: 767px) {
        padding-top: 50px;
      }
    }

    .nav-link {
      font-size: 20px;

      display: inline-block;

      margin-right: 10px;
      padding: 12px;

      text-decoration: none;

      color: rgba(255,255,255,0.5) !important;
      border: none !important;
      border-bottom: 2px solid transparent !important;

      &.active {
        text-decoration: none !important;

        color: #FFF !important;
        border-bottom: 2px solid  #FFF !important;
        background-color: #151515 !important;
      }

      &:hover {
        text-decoration: none !important;

        color: #FFF !important;
        border-bottom: 2px solid  #FFF !important;
        background-color: #151515 !important;
      }
    }
  }

  .inner-nav {
    position: relative;
    top: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex: 1;
    flex-direction: row;
    justify-content: center;

    list-style: none;

    background: #151515;

    .nav-item {
      display: inline-block;

      a {
        font-size: 20px;

        display: inline-block;

        margin-right: 10px;
        padding: 12px;

        text-decoration: none;

        color: rgba(255,255,255,0.5) !important;
        border-bottom: 2px solid transparent;

        &:hover {
          text-decoration: none !important;

          color: #FFF !important;
          border-bottom: 2px solid  #FFF;
        }
      }

      &.active {
        a {
          text-decoration: none !important;

          color: #FFF !important;
          border-bottom: 2px solid  #FFF;
        }
      }
    }
  }

  .home-video {
    position: relative;

    width: 100%;

    video {
      position: relative;

      width: 100%;

      object-fit: cover;

      @media (min-width: 956px) {
        height: 100vh;
      }
    }

    .connect-wrapper {
      position: relative;

      width: 95%;
      margin: 0 auto;
      padding: 25px;

      text-align: center;

      border-radius: 10px;
      background: rgba(21, 21, 21, 0.9);

      @media (min-width: 956px) {
        top: -500px;
        bottom: -500px;

        width: 80%;
        padding: 50px;
      }

      h1 {
        font-size: 2.5em;

        margin-bottom: 20px;

        text-transform: uppercase;

        @media (min-width: 956px) {
          font-size: 5em;
        }
      }

      h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.25em;
        font-weight: 100;

        margin-bottom: 20px;

        @media (min-width: 956px) {
          font-size: 1.5em;
        }
      }

      .btn-xl {
        margin-top: 25px;
      }

      .connect-links {
        margin: 25px auto 0;

        .btn-link {
          margin: 5px 10px;

          text-decoration: none;

          color: #FFF;

          &:hover {
            color: rgba(255,255,255,0.5);
          }
        }
      }
    }
  }

  .inner-tab-content {
    position: relative;
    z-index: 2;

    min-height: calc(100vh - 20px);
    padding: 24px;

    background: #000;

    &.home-content {
      overflow: hidden;

      max-height: 100vh;

      @media (max-width: 956px) {
        overflow-y: scroll;
      }
    }

    &.launches {
      margin-top: 75px;

      .btn {
        min-width: 150px;
      }

      .drop-row {
        [class^='col'] {
          margin-bottom: 10px;

          text-align: center;

          @media (min-width: 956px) {
            text-align: left;
          }
        }
      }
    }

    .row {
      margin-bottom: 30px !important;

      .launch-date {
        font-size: 20px;

        text-align: center;
      }

      p {
        font-family: 'Poppins', sans-serif !important;
        font-weight: 100;
      }
    }
  }
}

.btn {
  font-family: 'Poppins', sans-serif !important;
}

.btn-xl {
  font-size: 22px !important;

  padding: 0.75rem 1.5rem !important;

  border-radius: 5px !important;

  @media (min-width: 956px) {
    padding: 0.75rem 3rem !important;
  }
}

.row {
  &.vertical-center {
    align-items: center;
  }
}

.side-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (min-width: 957px) {
    height: calc(100vh - 170px);
  }

  .wallet-wrapper {
    .btn-outline-light {
      margin-bottom: 10px;
      padding-top: 6px !important;
      padding-bottom: 6px !important;

      @media screen and (max-width: 957px) {
        display: block;

        width: 100%;
        padding: 12px 24px !important;
      }
    }

    .btn-link {
      text-decoration: none;

      color: #FFF;

      &:hover {
        color: rgba(255,255,255,0.5);
      }
    }

    .wallet-address {
      .btn-outline-light {
        width: 100%;

        text-align: center;

        img {
          display: block;

          margin: 2px auto;

          @media screen and (max-width: 957px) {
            display: inline-block;

            margin-right: 10px;
          }
        }
      }
    }
  }
}

.btn-outline-light {
  text-decoration: none !important;

  color: #FFF !important;
  border-color: #FFF !important;
  border-radius: 5px  !important;

  &:hover {
    color: rgba(255,255,255,0.5) !important;
    border-color: rgba(255,255,255,0.5) !important;
  }
}

.overview-banner {
  text-align: center;

  border-bottom: 1px solid #FFF;

  img {
    width: 100%;

    @media (min-width: 956px) {
      width: 70%;
    }
  }
}

.overview-header {
  padding: 25px;

  text-align: center;

  @media (min-width: 956px) {
    padding: 50px;
  }

  h1 {
    font-size: 3em;

    @media (min-width: 956px) {
      font-size: 4em;
    }
  }

  p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 100;

    width: 95%;
    margin: 0 auto;

    @media (min-width: 956px) {
      font-size: 22px;

      width: 80%;
    }
  }

  .btn {
    margin: 20px auto;
  }
}

.overview {
  .overview-feature {
    text-align: center;

    img {
      width: 80px !important;
      margin-bottom: 10px;

      @media (min-width: 956px) {
        width: 100px !important;
      }
    }

    p {
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      font-weight: 100;

      width: 95%;
      margin: 20px auto;

      text-align: center;

      @media (min-width: 956px) {
        font-size: 18px;

        width: 80%;
      }
    }
  }

  h2 {
    text-align: center;
    text-transform: uppercase;
  }
}

.token-banner {
  text-align: center;
}

.countdown-wrapper {
  display: flex;
  align-content: center;
  justify-content: center;

  .counter {
    margin: 5px;
    padding: 10px;

    text-align: center;

    border-radius: 5px;
    background: rgba(21, 21, 21, 0.8);

    @media (min-width: 956px) {
      min-width: 100px;
      margin: 10px;
      padding: 24px;
    }

    .number {
      font-size: 60px;
      line-height: 0.75;

      @media (min-width: 956px) {
        font-size: 100px;
      }
    }

    .label {
      font-size: 14px;

      margin-top: 30px;

      text-transform: uppercase;

      color: rgba(255,255,255,0.5);
    }
  }
}

.utility-item {
  display: flex;
  flex-direction: column-reverse;

  width: 100%;
  margin: 20px auto;
  padding: 24px;

  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 5px;

  @media (min-width: 956px) {
    flex-direction: row;

    width: 80%;
  }

  .utility-icon {
    text-align: right;

    @media (min-width: 956px) {
      text-align: left;
    }

    img {
      opacity: 30%;
    }
  }

  h4 {
    font-size: 32px;

    text-transform: uppercase;
  }

  p {
    font-weight: 100;

    width: 95%;
  }
}

.token-count {
  font-size: 18px;

  position: absolute !important;
  z-index: 1000;
  top: 8px;
  right: 60px;

  text-align: right;

  @media (max-width: 767px) {
    top: 12px;
    right: 20px;
  }

  span {
    right: 20px;
  }
}

.inner-dropdown {
  position: absolute !important;
  z-index: 1000;
  top: 8px;
  left: 48px;

  @media (max-width: 767px) {
    left: 20px;
  }

  .btn-light {
    font-family: 'Playfair Display', serif !important;
    font-size: 20px;

    color: #FFF !important;

    &:focus {
      outline: none !important;
      box-shadow: none !important;
    }
  }

  .dropdown-menu {
    background: #151515 !important;

    .dropdown-item {
      color: #FFF !important;
      border-bottom: 1px solid rgba(255,255,255,0.2);

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        text-decoration: none !important;

        color: $primary-color !important;
        background-color: #151515;
      }
    }
  }
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 24px;

  @media (min-width: 956px) {
    flex-direction: row;

    padding: 24px 50px;
  }

  .stat {
    width: 100%;
    margin-bottom: 20px;
    padding: 24px;

    text-align: center;

    border-radius: 5px;
    background: rgba(25,25,25,0.8);

    @media (min-width: 956px) {
      width: 49%;
    }

    .stat-number {
      font-size: 100px;
      line-height: 0.5;
    }

    .stat-label {
      font-size: 14px;

      margin-top: 30px;

      text-transform: uppercase;

      color: rgba(255,255,255,0.5);
    }
  }
}

.collection-wrapper {
  padding: 24px 48px;

  background: #151515;

  .back-btn {
    font-size: 20px;

    cursor: pointer;
  }

  .collection-header {
    display: flex;
    justify-content: space-between;

    padding: 24px 24px 0;

    .logo {
      img {
        width: 100px;
      }
    }

    .social-links {
      a {
        font-size: 32px !important;

        color: #FFF !important;

        &:hover {
          color: $primary-pyramyd !important;
        }
      }
    }
  }

  .collection-overview {
    padding: 12px 24px;

    @media screen and (min-width: 957px) {
      padding: 12px 60px;
    }
  }

  .collection-summary {
    padding: 12px;

    @media screen and (min-width: 957px) {
      padding: 12px 48px;
    }

    h1 {
      font-size: 110px;
      line-height: 1;

      margin-bottom: 20px;

      @media screen and (max-width: 957px) {
        font-size: 50px;
      }
    }

    h2 {
      font-size: 70px;

      margin: 20px 0;

      @media screen and (max-width: 957px) {
        font-size: 50px;
      }
    }

    h3 {
      font-size: 40px;

      margin: 20px 0;

      color: $primary-pyramyd;
    }

    p {
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      font-weight: 100;

      padding-right: 20px;
    }

    ul {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 100;

      margin-bottom: 30px;
    }
  }

  .small-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    img {
      width: 22%;
      margin: 5px;
    }
  }

  .pyramyd_bg {
    margin: 24px;
    padding: 50px 25px;

    background-image: url(/pyramyd/pyramyd_bg_light.png);
    background-repeat: repeat;
    background-position: center;
    background-size: 40%;

    @media screen and (min-width: 957px) {
      padding: 100px 50px;
    }
  }

  .main-gallery {
    padding: 50px 0;
  }
}

.launchpad-header {
  padding: 25px 0;

  text-align: center;

  @media (min-width: 956px) {
    padding: 75px 50px;
  }

  h1 {
    font-size: 50px;
  }

  .divider {
    width: 200px;
    height: 2px;
    margin: 25px auto;

    background: $primary-color;
  }

  p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;

    width: 95%;
    margin: 20px auto;

    @media (min-width: 956px) {
      width: 80%;
    }
  }
}

.launchpad-service {
  margin-bottom: 30px;

  text-align: center;

  svg {
    font-size: 65px;

    margin-bottom: 20px;

    color: $primary-color;
  }

  h3 {
    font-size: 32px;

    margin-bottom: 20px;
  }

  p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;

    width: 90%;
    margin: 20px auto;
  }
}

.samot_bg {
  margin: 0;
  padding: 25px;

  background-image: url(/samot_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: 956px) {
    margin: 24px;
    padding: 100px 50px;
  }

  .apply-now {
    width: 95%;
    margin: 0 auto;
    padding: 48px;

    text-align: center;

    border-radius: 5px;
    background: rgba(0,0,0,0.8);

    @media (min-width: 956px) {
      width: 80%;

      text-align: left;
    }

    h1 {
      font-size: 45px;

      margin-bottom: 30px;

      @media (min-width: 956px) {
        font-size: 50px;
      }
    }

    p {
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      font-weight: 100;

      width: 95%;
      margin: 20px 0 30px;
    }
  }
}

.hidden-mobile {
  display: none;

  @media screen and (min-width: 957px) {
    display: flex;
  }
}

.hidden-desktop {
  @media screen and (min-width: 958px) {
    display: none;
  }
}

.mobile-menu-btn {
  font-size: 32px;

  position: absolute;
  top: 32px;
  right: 48px;

  cursor: pointer;

  &:hover {
    color: $primary-color;
  }
}

.mobile-menu {
  display: none;

  @media screen and (min-width: 957px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: calc(100vh - 170px);
  }

  &.show-menu {
    display: block;

    text-align: center;
  }
}

@import '~bootstrap/scss/bootstrap.scss';
