FROM golang:1.17.1-stretch
MAINTAINER Zorpheux <zorpheux@zorpheux.com>

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY reveal-ipfs.sh .
COPY start-aws.sh start.sh
RUN chmod -R 755 /usr/src/app/*.sh
RUN ln -s /files /usr/src/app/files
RUN mkdir /usr/src/app/tmp

RUN apt-get update && apt-get install -y \
    curl \
    jq 

RUN curl -O https://dist.ipfs.io/go-ipfs/v0.9.1/go-ipfs_v0.9.1_linux-amd64.tar.gz \
	&& tar -xvzf go-ipfs_v0.9.1_linux-amd64.tar.gz \
	&& rm -f go-ipfs_v0.9.1_linux-amd64.tar.gz \
	&& cd go-ipfs \
	&& bash install.sh \
	&& ipfs --version \
	&& ipfs init

# Expose your port
EXPOSE 8080

VOLUME /files
CMD [ "/usr/src/app/start.sh" ]
